spring.application.name=presenca

# Security Config

api.security.token.secret=3ecc32171d3e6434f107462a7e07e1a174639ed428df8a75d6fde49368790f4b
api.security.token.expirationTimeInHours=6
api.security.token.refreshExpirationTimeInHours=24

# Database Config

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev?currentSchema=presenca
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Seeder Config

app.seeder.enabled=true
app.seeder.file-path=classpath:static/seeder.json
